FlightEnvelope

Percentage Error Norm:  0.017320508075688773
Norm E:  0.16974097914175

+++++++++++++Interval+++++++++++++

Reach Set (Without Perturbation)
[[-8.03390000e+04]
 [ 8.03810000e+04]
 [ 2.21000000e+02]
 [-1.52216667e+04]
 [ 1.52236667e+04]
 [ 2.10000000e+01]
 [ 2.21000000e+02]
 [ 2.21000000e+02]
 [ 2.21000000e+02]
 [ 2.10000000e+01]
 [ 2.10000000e+01]
 [ 2.10000000e+01]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]]

Reach Set (With Perturbation)

[[mpi('-3205873778.729558', '3205713100.729558')]
 [mpi('-3238001065.7589793', '3238161827.7589788')]
 [mpi('-317365076.20917726', '317365518.20917726')]
 [mpi('-3173653173.8820891', '3173622730.5487561')]
 [mpi('-3205778216.0628915', '3205808663.396225')]
 [mpi('21.0', '21.0')]
 [mpi('-323840386.36903185', '323840828.36903185')]
 [mpi('-320586941.76259702', '320587383.76259702')]
 [mpi('221.0', '221.0')]
 [mpi('-320587141.76259702', '320587183.76259702')]
 [mpi('-317365276.20917726', '317365318.20917726')]
 [mpi('21.0', '21.0')]
 [mpi('1.0', '1.0')]
 [mpi('-317365296.20917726', '317365298.20917726')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]




+++++++++++++Bloat+++++++++++++

++++Kagstrom1++++
Norm of E:  0.16974097914175
Norm of M:  9.8

Time  0 :  0.0
/home/bineet/My_Research/UncertainLinearSystems/MatrixExponential/Uncertain-Linear-System/Engine/BloatAPI.py:130: RuntimeWarning: overflow encountered in exp
  bloatFactor=BloatKagstrom.computeP(normM*t,self.n)*(np.exp(BloatKagstrom.computeP(normM*t,self.n)*normE*t)-1)
Time  1 :  inf
Time  2 :  inf
Time  3 :  inf
Time  4 :  inf
Time  5 :  inf
Time  6 :  inf
Time  7 :  inf
Time  8 :  inf
Time  9 :  inf
Time  10 :  inf
Time  11 :  inf
Time  12 :  inf
Time  13 :  inf
Time  14 :  inf
Time  15 :  inf
Time  16 :  inf
Time  17 :  inf
Time  18 :  inf
Time  19 :  inf
Time  20 :  inf
++++Kagstrom2++++
Start...
/home/bineet/My_Research/UncertainLinearSystems/MatrixExponential/Uncertain-Linear-System/Engine/BloatAPI.py:228: ComplexWarning: Casting complex values to real discards the imaginary part
  N=N.astype('float')
RANDOM
...End
K(SD):  225791999.99999994
Time  0 :  0.0
/home/bineet/My_Research/UncertainLinearSystems/MatrixExponential/Uncertain-Linear-System/Engine/BloatAPI.py:178: RuntimeWarning: overflow encountered in exp
  bloatFactor=K*np.exp(ep*t)*(np.exp(K*normE*t)-1)
Time  1 :  inf
Time  2 :  inf
Time  3 :  inf
Time  4 :  inf
Time  5 :  inf
Time  6 :  inf
Time  7 :  inf
Time  8 :  inf
Time  9 :  inf
Time  10 :  inf
Time  11 :  inf
Time  12 :  inf
Time  13 :  inf
Time  14 :  inf
Time  15 :  inf
Time  16 :  inf
Time  17 :  inf
Time  18 :  inf
Time  19 :  inf
Time  20 :  inf
++++Loan++++
Time  0 :  0.0
Time  1 :  220.89506038306635
Time  2 :  574930.4375213995
Time  3 :  1122291985.8936553
Time  4 :  1947349483076.2766
Time  5 :  3167766880941602.0
Time  6 :  4.94690717574369e+18
Time  7 :  7.510690262445365e+21
Time  8 :  1.117046110023501e+25
Time  9 :  1.6353959740212798e+28
Time  10 :  2.3647199545397956e+31
Time  11 :  3.385101557485302e+34
Time  12 :  4.805732186605733e+37
Time  13 :  6.775182098956634e+40
Time  14 :  9.495218370554295e+43
Time  15 :  1.3239374945110853e+47
Time  16 :  1.8377884029946142e+50
Time  17 :  2.5411116466829395e+53
Time  18 :  3.5014395402375343e+56
Time  19 :  4.809800120488297e+59
Time  20 :  6.588745383315976e+62




