Motor Transmission 2
------------Comparing Various Approaches-----------

-------Reach Set (without Perturbation)-------
[[1.00000000e+00]
 [1.00000000e+00]
 [1.48413159e+02]
 [2.95826318e+02]
 [1.09185738e+03]]
-------


-------Reach Set (with Perturbation) using Interval Arithmetic-------
[[mpi('-4731246633401.7832', '4731247512360.8301')]
 [mpi('-4866208102372.1104', '4866208985690.6357')]
 [mpi('-6958870227136.8408', '6958871475436.8311')]
 [mpi('-6914985793666.2559', '6914987397185.7119')]
 [mpi('-6251551007891.168', '6251551562617.1777')]]
-------


-------Reach Set (with Perturbation) using Reverse Eigen Decomposition-------
[[mpi('0.90476190476190466', '1.1052631578947372')]
 [mpi('0.90476190476190455', '1.1052631578947372')]
 [mpi('134.27857252137844', '164.03559690441796')]
 [mpi('267.45188188486213', '327.16643190407405')]
 [mpi('784.57188517589248', '1520.5932512581812')]]
-------

------------End of Report-----------

