PKPD2
------------Comparing Various Approaches-----------

-------Reach Set (without Perturbation)-------
[[0.81742095]
 [0.97355141]
 [0.99826254]
 [0.81797477]
 [1.        ]]
-------


-------Reach Set (with Perturbation) using Interval Arithmetic-------
[[mpi('-1.9651474598631949e+295', '1.9651474598631949e+295')]
 [mpi('-1.9608862271180014e+295', '1.9608862271180014e+295')]
 [mpi('-1.9611867074705656e+295', '1.9611867074705656e+295')]
 [mpi('-3.9242984389936296e+295', '3.9242984389936296e+295')]
 [mpi('-1.9611992112119023e+295', '1.9611992112119023e+295')]]
-------


-------Reach Set (with Perturbation) using Reverse Eigen Decomposition-------
[[mpi('0.67560369229928874', '0.96512328282119175')]
 [mpi('0.81897477487967674', '1.1351017995858159')]
 [mpi('0.90155685263486562', '1.1022400635141703')]
 [mpi('-1.7328986647402243e+91', '1.7328986647402246e+91')]
 [mpi('0.91816790628438338', '1.0891254128526149')]]
-------

