Stable System 1
------------Comparing Various Approaches-----------

-------Reach Set (without Perturbation)-------
[[1.        ]
 [1.        ]
 [0.00673795]]
-------


-------Reach Set (with Perturbation) using Interval Arithmetic-------
[[mpi('-34846.295218094099', '34847.795373113797')]
 [mpi('-34846.295218094099', '34847.795373113797')]
 [mpi('-69693.590436188199', '69694.590746227594')]]
-------


-------Reach Set (with Perturbation) using Reverse Eigen Decomposition-------
[[mpi('0.81818181818181812', '1.2222222222222225')]
 [mpi('0.81818181818181812', '1.2222222222222223')]
 [mpi('0.0055128657264973792', '0.0082352685544741146')]]
-------

