Stable System 4
-------Report-------
Norm of A:  3.7416573867739413
Norm of E:  0.506860680158199
Percentage of Error (Norm):  13.546421485565638
Average Perturbation in Eigenvalue:  0.013333333333333334
Norm of Perturbation in Eigenvector:  0.1004987562112089
Error Matrix E: 
[[mpi('-0.015035035035035893', '0.015011035011034846')
  mpi('-0.5035035035035037', '0.5035035035035037') mpi('0.0', '0.0')]
 [mpi('-0.050350350350350369', '0.050350350350350369')
  mpi('-0.025035035035036124', '0.024989034989035375') mpi('0.0', '0.0')]
 [mpi('0.0', '0.0') mpi('0.0', '0.0')
  mpi('-0.0020020020020019569', '0.0019980019980018193')]]
------End of Report------

