Flight Envelope

Reachable Set (Without perturbation)
[[mpi('-241059.0', '-80296.999999999985')]
 [mpi('80380.999999999985', '241143.0')]
 [mpi('221.0', '663.0')]
 [mpi('-45667.0', '-15219.666666666666')]
 [mpi('15223.666666666666', '45671.0')]
 [mpi('21.0', '63.0')]
 [mpi('221.0', '663.0')]
 [mpi('221.0', '663.0')]
 [mpi('221.0', '663.0')]
 [mpi('21.0', '63.0')]
 [mpi('21.0', '63.0')]
 [mpi('21.0', '63.0')]
 [mpi('1.0', '3.0')]
 [mpi('1.0', '3.0')]
 [mpi('1.0', '3.0')]
 [mpi('1.0', '3.0')]]
-----

Unsafe Set
[[[-5000000. -4000000.]]

 [[-5000000. -4000000.]]

 [[-5000000. -4000000.]]

 [[-5000000. -4000000.]]

 [[-5000000. -4000000.]]

 [[-5000000. -4000000.]]

 [[-5000000. -4000000.]]

 [[-5000000. -4000000.]]

 [[-5000000. -4000000.]]

 [[-5000000. -4000000.]]

 [[-5000000. -4000000.]]

 [[-5000000. -4000000.]]

 [[-5000000. -4000000.]]

 [[-5000000. -4000000.]]

 [[-5000000. -4000000.]]

 [[-5000000. -4000000.]]]
-----

Safe Bloating Factor:  25.394612861668296

Robustness Metric:  (3.6648820423599485e-15, 'Kagstrom2')
