Motor Transmission

[[mpi('7.25', '21.75')]
 [mpi('-52.333333333333336', '-14.777777777777779')]
 [mpi('83.5', '250.5')]
 [mpi('-512.33333333333348', '-114.7777777777778')]
 [mpi('1.0', '3.0')]
 [mpi('1.0', '3.0')]
 [mpi('1.0', '3.0')]]
-----

Unsafe Set
[[[-200000. -100000.]]

 [[-200000. -100000.]]

 [[-200000. -100000.]]

 [[-200000. -100000.]]

 [[-200000. -100000.]]

 [[-200000. -100000.]]

 [[-200000. -100000.]]]
-----

Safe Bloating Factor:  318.540798304486

Robustness Metric:  (0.0008835308290648713, 'Kagstrom2')


