Flight Envelope

Percentage Error Norm:  0.017320508075688773
Norm E:  0.16974097914175

+++++++++++++Interval+++++++++++++

Reach Set (Without Perturbation)
[[-8.03390000e+04]
 [ 8.03810000e+04]
 [ 2.21000000e+02]
 [-1.52216667e+04]
 [ 1.52236667e+04]
 [ 2.10000000e+01]
 [ 2.21000000e+02]
 [ 2.21000000e+02]
 [ 2.21000000e+02]
 [ 2.10000000e+01]
 [ 2.10000000e+01]
 [ 2.10000000e+01]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]]

Reach Set (With Perturbation)

[[mpi('-3205873778.729558', '3205713100.729558')]
 [mpi('-3238001065.7589793', '3238161827.7589788')]
 [mpi('-317365076.20917726', '317365518.20917726')]
 [mpi('-3173653173.8820891', '3173622730.5487561')]
 [mpi('-3205778216.0628915', '3205808663.396225')]
 [mpi('21.0', '21.0')]
 [mpi('-323840386.36903185', '323840828.36903185')]
 [mpi('-320586941.76259702', '320587383.76259702')]
 [mpi('221.0', '221.0')]
 [mpi('-320587141.76259702', '320587183.76259702')]
 [mpi('-317365276.20917726', '317365318.20917726')]
 [mpi('21.0', '21.0')]
 [mpi('1.0', '1.0')]
 [mpi('-317365296.20917726', '317365298.20917726')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]




+++++++++++++Bloat+++++++++++++

++++Kagstrom1++++
p(n-1):  1.5246843573217015e+21
Norm of E:  0.16974097914175
Norm of M:  9.8

Time  0 :  0.0
/home/bineet/My_Research/UncertainLinearSystems/MatrixExponential/Uncertain-Linear-System/Engine/BloatAPI.py:131: RuntimeWarning: overflow encountered in exp
  bloatFactor=BloatKagstrom.computeP(normM*t,self.n)*(np.exp(BloatKagstrom.computeP(normM*t,self.n)*normE*t)-1)
Time  1 :  inf
Time  2 :  inf
Time  3 :  inf
Time  4 :  inf
Time  5 :  inf
Time  6 :  inf
Time  7 :  inf
Time  8 :  inf
Time  9 :  inf
Time  10 :  inf
Time  11 :  inf
Time  12 :  inf
Time  13 :  inf
Time  14 :  inf
Time  15 :  inf
Time  16 :  inf
Time  17 :  inf
Time  18 :  inf
Time  19 :  inf
Time  20 :  inf
++++Kagstrom2++++
Start...
/home/bineet/My_Research/UncertainLinearSystems/MatrixExponential/Uncertain-Linear-System/Engine/BloatAPI.py:230: ComplexWarning: Casting complex values to real discards the imaginary part
  N=N.astype('float')
RANDOM
...End
K(SD):  225791999.99999994
epsilon:  0.05
Time  0 :  0.0
/home/bineet/My_Research/UncertainLinearSystems/MatrixExponential/Uncertain-Linear-System/Engine/BloatAPI.py:180: RuntimeWarning: overflow encountered in exp
  bloatFactor=K*np.exp(ep*t)*(np.exp(K*normE*t)-1)
Time  1 :  inf
Time  2 :  inf
Time  3 :  inf
Time  4 :  inf
Time  5 :  inf
Time  6 :  inf
Time  7 :  inf
Time  8 :  inf
Time  9 :  inf
Time  10 :  inf
Time  11 :  inf
Time  12 :  inf
Time  13 :  inf
Time  14 :  inf
Time  15 :  inf
Time  16 :  inf
Time  17 :  inf
Time  18 :  inf
Time  19 :  inf
Time  20 :  inf
++++Loan++++
Alpha(A):  0.0
Mu(A):  (4.950757517794627+0j)
Time  0 :  0.0
Time  1 :  28.41783215648376
Time  2 :  9515.359090743566
Time  3 :  2389575.094800244
Time  4 :  533413080.82230943
Time  5 :  111629226760.13431
Time  6 :  22426598309027.63
Time  7 :  4380406712102087.5
Time  8 :  8.381285303967117e+17
Time  9 :  1.5785828811435413e+20
Time  10 :  2.9364940228509663e+22
Time  11 :  5.407867573347138e+24
Time  12 :  9.876858930540819e+26
Time  13 :  1.7913695962063375e+29
Time  14 :  3.22978879945665e+31
Time  15 :  5.793507710643023e+33
Time  16 :  1.0346049566474027e+36
Time  17 :  1.8403809757440294e+38
Time  18 :  3.2623876230441003e+40
Time  19 :  5.765286559382001e+42
Time  20 :  1.016018310939331e+45



