Space Craft

Percentage Error Norm:  0.1732050807568877
Norm E:  2.7630819287204065


+++++++++++++Interval+++++++++++++

Reach Set (Without Perturbation)
[[   7.34352166]
 [-331.75627156]
 [   6.99126234]
 [ -28.21609534]
 [   1.        ]
 [   1.        ]]

Reach Set (With Perturbation)

[[mpi('-1.2272524452482247e+57', '1.2272524452482247e+57')]
 [mpi('-3.1095412294657235e+56', '3.1095412294657239e+56')]
 [mpi('-2.9900012607116032e+57', '2.9900012607116032e+57')]
 [mpi('-2.0707459155268098e+57', '2.0707459155268098e+57')]
 [mpi('-7.8409556438909112e+56', '7.8409556438909112e+56')]
 [mpi('1.0', '1.0')]]




+++++++++++++Bloat+++++++++++++

++++Kagstrom1++++
p(n-1):  513396685.5502778
Norm of E:  2.7630819287204065
Norm of M:  16.608281150327418

Time  0 :  0.0
Time  1 :  inf
Time  2 :  inf
Time  3 :  inf
Time  4 :  inf
Time  5 :  inf
Time  6 :  inf
Time  7 :  inf
Time  8 :  inf
Time  9 :  inf
Time  10 :  inf
Time  11 :  inf
Time  12 :  inf
Time  13 :  inf
Time  14 :  inf
Time  15 :  inf
Time  16 :  inf
Time  17 :  inf
Time  18 :  inf
Time  19 :  inf
Time  20 :  inf
++++Kagstrom2++++
K(SD):  96575.83579902492
epsilon:  0.05
Time  0 :  0.0
Time  1 :  inf
Time  2 :  inf
Time  3 :  inf
Time  4 :  inf
Time  5 :  inf
Time  6 :  inf
Time  7 :  inf
Time  8 :  inf
Time  9 :  inf
Time  10 :  inf
Time  11 :  inf
Time  12 :  inf
Time  13 :  inf
Time  14 :  inf
Time  15 :  inf
Time  16 :  inf
Time  17 :  inf
Time  18 :  inf
Time  19 :  inf
Time  20 :  inf
++++Loan++++
Alpha(A):  0.0
Mu(A):  8.476330535686378
Time  0 :  0.0
Time  1 :  210188.31836962615
Time  2 :  31978153611.616463
Time  3 :  3648878954145227.5
Time  4 :  3.700948197658801e+20
Time  5 :  3.519150436480395e+25
Time  6 :  3.21243161693481e+30
Time  7 :  2.850988689451976e+35
Time  8 :  2.4785760819073985e+40
Time  9 :  2.121141251155818e+45
Time  10 :  1.7928414884629099e+50
Time  11 :  1.5002007975623514e+55
Time  12 :  1.244952455229524e+60
Time  13 :  1.0259582436534674e+65
Time  14 :  8.404834805136048e+69
Time  15 :  6.850262572112238e+74
Time  16 :  5.558412265980504e+79
Time  17 :  4.492566423838898e+84
Time  18 :  3.618536051346826e+89
Time  19 :  2.9055530738358285e+94
Time  20 :  2.326590876183282e+99

