Motor

Percentage Error Norm:  0.10000000000000002
Norm E:  0.10000000000000002

+++++++++++++Interval+++++++++++++

Reach Set (Without Perturbation)

[[   7.25      ]
 [ -16.77777778]
 [  83.5       ]
 [-156.77777778]
 [   1.        ]
 [   1.        ]
 [   1.        ]]

Reach Set (With Perturbation)
[[mpi('-23.884849159517067', '38.384849159605857')]
 [mpi('-16.777777777777779', '-16.777777777777779')]
 [mpi('-79.149422792208583', '246.14942279362924')]
 [mpi('-156.77777777777777', '-156.77777777777777')]
 [mpi('-10.673782037779183', '12.673782037779183')]
 [mpi('-10.673782037779183', '12.673782037823575')]
 [mpi('1.0', '1.0')]]




+++++++++++++Bloat+++++++++++++

++++Kagstrom1++++
Norm of E:  0.10000000000000002
Norm of M:  1.0

Time  0 :  0.0
Time  1 :  0.8480062645253892
Time  2 :  23.81539987893611
Time  3 :  4574.884684290372
Time  4 :  1199008921.8623838
Time  5 :  6.484885691061637e+21
Time  6 :  1.2778456389027982e+49
Time  7 :  5.878916727582389e+102
Time  8 :  6.567071845797357e+200
/home/bineet/My_Research/UncertainLinearSystems/MatrixExponential/Uncertain-Linear-System/Engine/BloatAPI.py:130: RuntimeWarning: overflow encountered in exp
  bloatFactor=BloatKagstrom.computeP(normM*t,self.n)*(np.exp(BloatKagstrom.computeP(normM*t,self.n)*normE*t)-1)
Time  9 :  inf
Time  10 :  inf
Time  11 :  inf
Time  12 :  inf
Time  13 :  inf
Time  14 :  inf
Time  15 :  inf
Time  16 :  inf
Time  17 :  inf
Time  18 :  inf
Time  19 :  inf
Time  20 :  inf
++++Kagstrom2++++
Start...
/home/bineet/My_Research/UncertainLinearSystems/MatrixExponential/Uncertain-Linear-System/Engine/BloatAPI.py:228: ComplexWarning: Casting complex values to real discards the imaginary part
  N=N.astype('float')
RANDOM
...End
K(SD):  1599.9999999999998
Time  0 :  0.0
Time  1 :  5.1635907158873856e+72
Time  2 :  1.6664168175749003e+142
Time  3 :  5.377934005017723e+211
Time  4 :  1.7355906311852866e+281
/home/bineet/My_Research/UncertainLinearSystems/MatrixExponential/Uncertain-Linear-System/Engine/BloatAPI.py:178: RuntimeWarning: overflow encountered in exp
  bloatFactor=K*np.exp(ep*t)*(np.exp(K*normE*t)-1)
Time  5 :  inf
Time  6 :  inf
Time  7 :  inf
Time  8 :  inf
Time  9 :  inf
Time  10 :  inf
Time  11 :  inf
Time  12 :  inf
Time  13 :  inf
Time  14 :  inf
Time  15 :  inf
Time  16 :  inf
Time  17 :  inf
Time  18 :  inf
Time  19 :  inf
Time  20 :  inf
++++Loan++++
Time  0 :  0.0
Time  1 :  0.2846462571390554
Time  2 :  1.6204698340654649
Time  3 :  6.91891009610221
Time  4 :  26.259224831161543
Time  5 :  93.43237579453844
Time  6 :  319.1421127863005
Time  7 :  1059.830425500825
Time  8 :  3447.7344436674543
Time  9 :  11040.57793124262
Time  10 :  34918.43538644742
Time  11 :  109333.42131694622
Time  12 :  339505.6271790125
Time  13 :  1046922.5655866625
Time  14 :  3209258.659477884
Time  15 :  9787537.13155159
Time  16 :  29717181.985127322
Time  17 :  89875649.13835806
Time  18 :  270876357.9018702
Time  19 :  813874937.2557261
Time  20 :  2438594259.6750054
