PKPD2
------------Comparing Various Approaches-----------

-------Reach Set (without Perturbation)-------
[[0.81742095]
 [0.97355141]
 [0.99826254]
 [0.81797477]
 [1.        ]]
-------


-------Reach Set (with Perturbation) using Interval Arithmetic-------
Started: Eigen Decomposition.....
.....Ended: Eigen Decomposition
Started: Inverting.....
.....Ended: Inverting
Started: Norm.....
.....Ended: Norm
Progress: 99.998%
[[mpi('-1.0693120330322357', '2.6986031961028294')]
 [mpi('0.55220351292525205', '1.3912721021762462')]
 [mpi('0.9720070445168747', '1.0242508140493036')]
 [mpi('-2.2524841378782055e+111', '2.2524841378782055e+111')]
 [mpi('1.0', '1.0')]]
-------


-------Reach Set (with Perturbation) using Reverse Eigen Decomposition-------
[[mpi('0.4176896310253409', '1.2671304620543242')]
 [mpi('0.53941014466546677', '1.466916300961254')]
 [mpi('0.73474115958546449', '1.3235390130099616')]
 [mpi('-1.8362143923570685e+85', '1.8362143923570685e+85')]
 [mpi('0.78017692186898713', '1.2817605493948809')]]
-------

------------End of Report-----------

********************

Started: Eigen Decomposition.....
.....Ended: Eigen Decomposition
Started: Inverting.....
.....Ended: Inverting
Started: Norm.....
.....Ended: Norm
Started: Norm.....
.....Ended: Norm
Started: Norm.....
.....Ended: Norm
-------Report-------
Norm of A:  56.56913147192644
Norm of E:  13.121959426207875
Percentage of Error (Norm):  23.19632471769504
Average Perturbation in Eigenvalue:  0.004
Norm of Perturbation in Eigenvector:  0.1
Error Matrix E: 
[[mpi('-0.064982496645901916', '0.050697844208561549')
  mpi('-0.033251263542713752', '0.040921627874431085')
  mpi('-0.010227511176681157', '0.012999225944246642') mpi('0.0', '0.0')
  mpi('-2.0469174459525368e-5', '2.6236580300900808e-5')]
 [mpi('-0.0073881273847676357', '0.0090914078445240507')
  mpi('-0.010901542216641559', '0.0085051316502041535')
  mpi('-0.0040423397504454842', '0.0043349218246654022')
  mpi('0.0', '0.0')
  mpi('-7.4763070701857149e-6', '8.0774987349712487e-6')]
 [mpi('-0.00037803505849640963', '0.00048023188608181232')
  mpi('-0.0007143799988213967', '0.00077498902000592413')
  mpi('-0.00084995047974997014', '0.00066311174903239739')
  mpi('0.0', '0.0')
  mpi('-1.2895353655294756e-6', '1.3256068654165935e-6')]
 [mpi('-4.459418687983856', '5.7006895334789505')
  mpi('-3.3781127598466467', '3.3488626315348373')
  mpi('-0.97904268878815626', '0.96861211966154226')
  mpi('-11.283239581289187', '8.8007248944592114')
  mpi('-0.002011170858491086', '0.0019894818221228429')]
 [mpi('0.0', '0.0') mpi('0.0', '0.0') mpi('0.0', '0.0') mpi('0.0', '0.0')
  mpi('0.0', '0.0')]]
------End of Report------

