Stable System 2
------------Comparing Various Approaches-----------

-------Reach Set (without Perturbation)-------
[[3.05902321e-07]
 [3.05902321e-07]]
-------


-------Reach Set (with Perturbation) using Interval Arithmetic-------
Started: Eigen Decomposition.....
.....Ended: Eigen Decomposition
Started: Inverting.....
.....Ended: Inverting
Started: Norm.....
.....Ended: Norm
Progress: 99.998%
[[mpi('-1.2207574305412076e+18', '1.2207574305412076e+18')]
 [mpi('-1.3353638090016412e+18', '1.3353638090016412e+18')]]
-------


-------Reach Set (with Perturbation) using Reverse Eigen Decomposition-------
[[mpi('-133596.89288473051', '133596.8928792887')]
 [mpi('-135486.23863803307', '135486.23862855555')]]
-------

------------End of Report-----------

********************

Started: Eigen Decomposition.....
.....Ended: Eigen Decomposition
Started: Inverting.....
.....Ended: Inverting
Started: Norm.....
.....Ended: Norm
Started: Norm.....
.....Ended: Norm
Started: Norm.....
.....Ended: Norm
-------Report-------
Norm of A:  8.602325267042627
Norm of E:  0.5274743133805918
Percentage of Error (Norm):  6.131764342851116
Average Perturbation in Eigenvalue:  0.01
Norm of Perturbation in Eigenvector:  0.01
Error Matrix E: 
[[mpi('-0.24002037360998063', '0.23445721001458164')
  mpi('-0.14067432600874863', '0.1440122241659898')]
 [mpi('-0.38336728934996689', '0.37409535002430161')
  mpi('-0.22445721001458097', '0.23002037360998173')]]
------End of Report------

